<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        tools:context="com.woodpeckers.tadoba.BirdDetailsInfoFragment">


        <TextView
            android:id="@+id/familyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/commonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/familyName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/latinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commonName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latinName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>

