# tadoba

Tadoba/: gradlew
Tadoba/app/: build.gradle  fabric.properties  proguard-rules.pro
Tadoba/app/src/androidTest/java/com/woodpeckers/tadoba/: ApplicationTest.java
Tadoba/app/src/main/: AndroidManifest.xml
Tadoba/app/src/main/assets/: Tadoba.json
Tadoba/app/src/main/java/com/woodpeckers/tadoba/: ApplicationSettings.java  Bird.java  BirdContract.java  BirdDatabaseHelper.java  BirdDetailActivity.java  BirdDetailPictureFragment.java  BirdDetailsInfoFragment.java  BirdFamily.java  BirdFamilyCollection.java  BirdFamilyRecyclerViewAdapter.java  BirdFamilyRecyclerViewCursorAdapter.java  BirdListActivity.java  BirdListFragment.java  BirdListRecyclerViewAdapter.java  BirdProvider.java  DetailScreenImageAdapter.java  DetailScreenViewActivity.java  DummyBirdFactory.java  HomeActivity.java  HomeActivityFragment.java  Image.java  ImageList.java  IntentParamConstants.java  RecyclerViewCursorAdapter.java  SimpleDividerItemDecoration.java  TadobaApp.java
Tadoba/app/src/main/java/com/woodpeckers/tadoba/dummy/: DummyContent.java
Tadoba/app/src/main/res/layout/: activity_bird_detail.xml  activity_bird_list.xml  activity_home.xml  birds_list_view.xml  card_view_list.xml  content_home.xml  detail_activity_full_screen_view.xml  fragment_bird_detail_picture.xml  fragment_bird_details_info.xml  fragment_bird_family_list_item.xml  fragment_bird_list.xml  fragment_home.xml  layout_fullscreen_image.xml
Tadoba/app/src/main/res/layout-land/: activity_bird_detail.xml
Tadoba/app/src/main/res/menu/: menu_home.xml
Tadoba/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tadoba/app/src/test/java/com/woodpeckers/tadoba/: BirdProviderTest.java  DBTest.java  ExampleUnitTest.java
